<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>madebyfieldwork</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <style type="text/css">
        :root {
            --lila: #615F9B;
            --negro: #1D1D1B;
            --grism: #E1DEDA;
            --grisf: #3C3C3B;
            --crema: #EFECE7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        /*NAV*/
        nav {
            z-index: 2;
            padding: 30px 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: fixed;
            background: var(--crema);
            padding-left: 50px;
            padding-top: 50px;
        }

        nav h1 {
            float: left;
            color: var(--lila);
            border-bottom: 2px solid var(--lila);
            font-weight: lighter;
        }

        .nav a {
            margin: 0 20px 0 0;
            color: var(--grisf);
            transition: 0.3s color;
        }

        a:hover {
            color: var(--lila);
        }

        nav h1 {
            color: var(--lila);
        }

        nav a,
        nav h1 {
            font-size: 1em;
            font-weight: lighter;
        }

        nav a:last-child img {
            width: 25px;
            height: 30px;
        }

        .logo {
            color: var(--lila);
        }

        /*header*/
        header {
            height: 300px;
            background: var(--crema);
            padding: 120px 0 0 0;
        }

        header h2 {
            padding: 10px 250px 0 40px;
            font-size: 2.4em;
            color: var(--grisf);
            line-height: 1.1em;
        }

        /*main*/
        section,
        main {
            position: relative;
        }

        .titulos {
            padding: 150px 40px 0 40px;
            width: 100%;
            position: absolute;
            color: white;
        }

        .titulos h3 {
            font-size: 2em;
            font-weight: 700;
        }

        .titulos h4 {
            font-size: 2em;
            font-weight: 400;
        }

        .titulos p {
            border-bottom: 1.5px solid white;
            float: left;
            font-weight: 500;

        }

        .img {
            width: 100%;
            display: flex;
            opacity: 1;
            transition: 0.5s opacity;
        }

        .main:hover img {
            opacity: 50;
        }

        .main:hover img {
            background: var(--lila);
        }

        .img img {
            object-fit: cover;
            object-position: center;
        }

        main section:last-child {
            padding: 80px 0 80px 0;
            display: flex;
            flex-direction: column;
        }

        .cuestion {
            text-align: center;
            font-weight: 400;
            font-size: 2.0em;
            margin: 0 0 2em 0;
        }

        .bottom {
            flex: 1;
            align-self: center;
            border: 1px solid var(--lila);
            font-size: 1.2em;
            font-weight: 300;
            padding: 1em 1.5em;
        }

        .bottom:hover {
            background: var(--lila);
            border: 1px solid white;
            color: white;

        }

        /*fOOTER*/

        footer {
            display: flex;
            padding: 30px 40px;
            background: var(--grism);
        }

        .c1 {
            /*es igual que poner:width: 25%;*/
            flex-shrink: 0.25;
            flex-grow: 0.25;
            margin-left: 4em;
            font-size: 0.9em;
        }

        .c2 {
            flex-shrink: 0.50;
            flex-grow: 0.50;
            font-size: 0.9em;
        }

        .c3 {
            flex-shrink: 0.25;
            flex-grow: 0.25;
            align-items: flex-end;
            font-size: 1.2em;
            padding-left: 10em;
        }

        /*align-items organiza en la vertical y align-content n la horizontal*/
        .c1 h3 {
            color: var(--lila);
            padding-bottom: 0.7em;
        }

        .c1 p {
            font-weight: 500;
        }

        .c2 h3 {
            color: var(--lila);
            padding-bottom: 0.7em;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <a href="#">
                <h1>Fieldwork</h1>
            </a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Work</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
        <div class="logo">
            <a href="#"><img src="img/logo_f.svg"></a>
        </div>
    </nav>
    <header>
        <h2>
            Fieldwork is a design and technology studio. We build brands, digital products and services centred around the people who use them.
        </h2>
    </header>
    <main>
        <section>
            <div class="titulos">
                <h3>Fabled</h3>
                <h4>A storytelling plataform for kids</h4>
                <p>View the project</p>
            </div>
            <div class="img">
                <img src="img/Illustrated%20house%20used%20as%20inspiration%20in%20the%20Fabled%20digital%20product.png">
            </div>
        </section>
        <section>
            <div class="titulos">
                <h3>Penguin Like a Wooman</h3>
                <h4>A campaing to celebrate women in literature</h4>
                <p>View the project</p>
            </div>
            <div class="img">
                <img src="img/Penguin%20Like%20a%20Woman.jpeg">
            </div>
        </section>
        <section>
            <div class="titulos">
                <h3>Friends of the Earth Nature kit</h3>
                <h4>Encouraging charity donations with a kit for nature conscius people</h4>
                <p>View the project</p>
            </div>
            <div class="img">
                <img src="img/Illustrated%20nature%20scene%20for%20the%20Friends%20of%20the%20Earth%20Nature%20Kit.jpeg">
            </div>
        </section>
        <section>
            <h3 class="cuestion">
                Want to talk to us about your brand or digital product?
            </h3>
            <h4 class="bottom">
                Get in touch
            </h4>
        </section>
    </main>
    <footer>
        <div class="c1">
            <h3>Find us</h3>
            <p>Fieldwork</p>
            <p>Colony</p>
            <p>Jactin</p>
            <p>24 Hood Street</p>
            <p>Ancoats</p>
            <p>Manchester</p>
            <p>M4 6WX</p>
        </div>
        <div class="c2">
            <h3>Get in touch</h3>
            <p><a href="mailto:hello@madebyfieldwork.com">hello@madebyfieldwork.com</a></p>
        </div>
        <div class="c3">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body></html>
